<?php
						$conn = mysqli_connect("helios.vse.gmu.edu", "jviscal", "boogroaz", "jviscal");
                        $username = $_POST['user'];
						$email = $_POST['email'];
						$password = $_POST['pass1'];

						$sql = "INSERT INTO accounts (name, email, message) VALUES ('$name', '$email', '$password')";

						if ($conn->query($sql) === TRUE) {
  						  echo "Data inserted successfully!";
						} else {
 						   echo "Error: " . $sql . "<br>" . $conn->error;
						}

						mysqli_close($conn);
						?>
